@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&family=SUSE:wght@100..800&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin:0;
    padding: 0%;
    
}

:root{
    --suse:SUSE;
}

.wrapper{
    height: 100vh;
    
    
}

header{
    position: relative;
    background-color: white;
    z-index: 1;
    max-height:80px;
    box-shadow: 0 0.2px 10px 0.2px rgba(0, 0, 0, 0.575) ;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;

}

.home-element{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    gap: 8px;
}

.nav-h1{
    font-size:2rem;
    font-weight: 500;
    font-family:SUSE;
}


.nav-h2{
    font-size:2rem;
    font-weight: 200;
    font-family:SUSE;
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.list-element{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: var(--suse);
    list-style-type: none;
}

.li-item{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.li-item:hover{
    color: #1ab79d;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.nav-btn{
    
    border-radius: 4px;
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background: #1ab79d;
    font-family: var(--suse);
    font-weight: 500;
    gap: 5px;
    position: relative;
    z-index: 1;
}

.nav-btn::after{
    content: "";
    background-color: rgb(190, 61, 61);
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: -1;
}

.nav-btn:hover::after{
    transform: scaleX(1);
}


/* ..........................................................Hero Section.......................................................................... */


.hero-bg{
    background-image: url(assets/images/hero-bg.svg);
    background-repeat: no-repeat;
    background-size:cover;
    max-height:5000px;
    max-width: 100vw;
    background-position: center center;
}
.hero-section{
    max-width: 1400px;
    margin:50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 200px 50px;
    margin-top: -50px;
}

.left-part{
    width: 600px;
    padding: 55px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}

.hero-heading{
    font-family: var(--suse);
    font-size: 55px;
    font-weight: 800;
}

.hero-para{
    font-family: var(--suse);
    font-size: 20px;
    font-weight: 400;
}

.btn2{
    width: 100px;
    
}

.right-part{
    display: flex;
    gap: 25px;
    position: relative;
    width: 600px;
}

.absolute{
    position: absolute;
}

.hero1{
    max-width: 270px;
    max-height: 280px;
    border-radius: 0 50px 0 50px;
    z-index: 5;
    
}

.hero2{
    border-radius: 50px 0 50px 0;
    max-width: 320px;
    max-height: 320px;
    margin-top: 50px;
    z-index: 5;
}

.obj{
    z-index: 1;
}

.hero3{
    position: absolute;
    
    animation: ring;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    width: 55px;
    z-index: -1;

}
@keyframes ring {
    0%{
        top: 5px;
        left: -20px;
    }
    50%{
        top: -20px;;
        left: 5px;
    }
    100%{
        top:5px ;
        left: -20px;
    }
    
}

.hero4{
    position: absolute;
    top: 100px;
    left:500px;
    animation: dots;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    width: 55px;

}
@keyframes dots {
    0%{
        left: 450px;
    }
    50%{  
        left: 500px;
    }
    100%{
        left: 450px;
    }
    
}

.hero5{
    position: absolute;
    width: 50px;
    transition: ring1;
    animation: ring1 2s linear  infinite;
    top: 350px;
    left: 250px;
    z-index: -1;
}

@keyframes ring1 {
    0%{
        rotate: 360deg;
    }
    
}

.hero6{
    position: absolute;
    width: 30px;
    animation: ring2 2s linear  infinite;
    top: 360px;
    left: 260px;
    z-index: -1;
}

@keyframes ring2 {
    0%{
        rotate: -360deg;
    }
    
}

.hero7{
    position: absolute;
    bottom: -350px;
    left: 5px;
    width: 155px;
    z-index: -1;
}

/* ......................................................Section 2........................................... */
.sec2{
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    padding:50px 10px;
}

.sec-h1{
    font-family: var(--suse);
    font-weight: 500;
    font-size: 25px;
    color: #ee4962;
}

.sec-h2{
    font-family: var(--suse);
    font-weight: 700;
    font-size: 45px;
    margin-top: 10px;
}

.Classes{
    color: #1ab79d;
}

.sec-container{
    display:flex ;
    padding: 50px 50px;
    justify-content: space-between;
}

.green{
    background-color: #1ab79d1a;
}

.red{
    background-color: #ee49621a;
}

.purple{
    background-color: #4461e41a;
}

.yellow{
    background-color: #f8b7201a;
}

.items{
    border-radius: 10px;
    margin: 15px;
    padding: 50px;
}

.text-gap{
    padding: 10px;
    font-weight: 400;
    font-family: var(--suse);
}

.sec-container h2{
    font-size: 30px;
    font-weight: 600;
}

/* .......................................................Courses Section............................................ */

.bg{
    background-image: url(assets/images/hero-bg.svg);
    background-repeat: no-repeat;
    background-size:cover;
    max-height:5000px;
    max-width: 100vw;
    background-position: center center;
}

.courses{
    max-width: 1300px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    font-family: var(--suse);
}


.course-data{
    background-color: white;
    width: 275px;
    text-align: start;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
}

.item{
    width: 315px;
    height: 240px;
    position: relative;
}

#course-data-1{
    top: 200px;
    left:8px;
}

#course-data-2{
    top: 200px;
    left: 8px;
}

#course-data-3{
    top: 200px;
    right:-8px;
}

.arrow{
    position: absolute;
    border-radius: 100%;
    background:#1ab79d;     
    color: white;
    padding:18px 22px;
    text-align: center;
    font-size: 30px;
    opacity: 0%;
}

.arrow-1{
    top: -2rem;
    left:12rem;
}

.arrow-2{
    top: -2rem;
    left:12rem;
}

.arrow-3{
    top: -2rem;
    right:2rem;
}

.item:hover .arrow{
    opacity: 1000%;
}


.item:hover .courses-img{
    transition-duration:0.6s;
    transform: scale(1.06);
    
}

.bi-calendar3{
    color: #1ab79d
}



.course-data-h{
    font-size: 19px;
    color: rgb(194, 181, 181);
    font-family: var(--suse);
    font-weight: 400;
}

.course-data-h2{
    font-size: 25px;
    color: black;
    font-family: var(--suse);
    font-weight: 700;
    margin:15px 0 ;
}

.date{
    font-weight:400;
    margin-bottom: 10px;
}


.courses-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
    position: relative;
    padding-bottom: 250px;
}

.courses-img{
    width: 335px;
    border-radius: 20px;

}

.container-data{
    text-align: start;
    padding: 20px;
}
.courses-h1{
    color: gray;
    font-weight: 400;
    font-family: var(--suse);
    text-transform: uppercase;
    font-size: 20px;
}

.courses-h2{
    color:black;
    font-weight: 700;
    font-size: 40px;
    margin: 10px 0;
} 

/* .............................................About us Section.................................... */

.aboutus{
    display: flex;
    justify-content: center;
    gap: 35px;
    margin: 35px 20px;
    padding: 20px 35px;
}

.aboutus-img{
    max-width:500px ;
}

.aboutus-h1{
    font-family: var(--suse);
    font-size: 60px;
    color: #1ab79d;
}

.aboutus-h2{
    font-family: var(--suse);
    font-weight: 200;
    font-size:xx-large;
}

.right-div{
    padding: 50px;
    
}


/* ................................................Footer................................................... */
footer{
    background-color: rgba(0, 0, 0, 0.932);
    color: rgba(192, 182, 182, 0.886);
    
}

.footer-div{
    width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.upper-footer{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 85px 0;
}

.footer-sec-1{
    text-align: start;
    width: 330px;
}

#footer-icon{
    margin-left: -120px;
    margin-bottom: 30px;
    color: white;
}

.list-para{
    font-size: 18px;
    
}

.footer-sec-2{
    list-style: none;
    /* color: white; */
    font-family: var(--suse);
}

.li-h1{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 14px;
    color: white;
}

.li-items{
    padding: 8px 0;
}

.footer-sec-4{
    font-family: var(--suse);
    width: 375px;
}

.text-type{
    padding: 13px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-family: var(--suse);
}

.btn-type{
    border: none;
    background-color: #1ab79d;
    color: white;
    padding:10px 30px;
    font-family: var(--suse);
    font-size: 20px;
    border-radius:5px;
}

.sub-sec{
    margin-top: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.container{
    text-align: center;
}

.copyright{
    text-align: center; 
    font-family: var(--suse);
    font-size: 17px;
    font-weight: 300px;
}

.copyright-link{
    text-decoration: none;
    color: #1ab79d;
    font-weight: 800;
}

.missing{
    color: #ee4962;
}
/* ...................................................Responsive.................................................................. */

@media (max-width:1200px){
    .list{
        display: none;
    }
    .link{
        display: none;
    }
    .hero-section{
        padding-left: 20px;
        padding-right: 20px;
    }
    #obj{
        display: none;
    }

    .upper-footer{
        display: grid;
        grid-template-columns: auto auto;
        padding-right: 250px;
    }
    .container{
        text-align: start;
    }
}


@media (max-width:980px) {
    .hero-section{
        flex-direction: column;
        padding-top: 110px;
    }
    .left-part{
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }
    .right-part{
        padding: 20px 20px;
        justify-content: center;
        align-items: center;
    }
    .hero-bg{
        height: 900px;;
    }
    .upper-footer{
        display: flex;
        flex-direction: column;
    }
    .footer-bottom{
        display: flex;
    }
    
    
}


@media (max-width:1070px) {
    .sec-container{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
    }
    
}

@media (max-width:575px) {
    .sec-container{
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows: auto auto auto auto;
    }
    
}

@media (max-width:1100px) {
    .courses-container{
        display: grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto ;
        row-gap: 220px;
    }
    .arrow{
        opacity: 100;
    }
    
}

@media (max-width:780px) {
    .courses-container{
        display: grid;
        grid-template-columns:auto;
        row-gap: 220px;
    }
    
}

@media (max-width:900px) {
    .aboutus{
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width:520px) {
    .left-part{
        width: 400px;
        padding: 0 25px;
    }
    .hero-section{
        margin-top: -50px;
    }

    .aboutus-img{
        max-width: 400px;
        margin-left: -44px;
    }
    .right-div{
        width:300px;
        padding: 20px;
    }

}

@media (max-width:520px) {
    .footer-sec-4{
        display: flex;
        flex-direction: column;
        width: 320px;
    }
    .sub-sec{
        display: grid;
        grid-template-columns: auto;
    }
    .text-type{
        width: 280px;
    }
    .btn-type{
        width: 280px;
    }
    .footer-bottom{
        display: flex;
    }
    .copyright{
        width: 300px;
    }
}
